URL=http://localhost:3000
SEO_SECRET_TOKEN=superSecretToken
DRAFT_SECRET_TOKEN=superSecretToken
CACHE_INVALIDATION_SECRET_TOKEN=superSecretToken
DATOCMS_READONLY_API_TOKEN=
NEXT_PUBLIC_DATO_BASE_EDITING_URL=https://YOURPROJECT.admin.datocms.com
NEXT_PUBLIC_DATO_ENVIRONMENT=
